<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direct-zol RNA Kits | Microprep</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --primary-green: #45834B;
            --secondary-yellow: #FFD84D;
        }
        html {
        scroll-behavior: smooth;
        }
        .scroll-mt {
            scroll-margin-top: 100px;
        }
    </style>
</head>
<body class="bg-white">
    <!-- Header -->
    <header class="bg-white border-b fixed w-full top-0 z-50">        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <img src="/api/placeholder/150/50" alt="Zymo Research Logo" class="h-12">
                
                <!-- Main Navigation -->
                <nav class="hidden md:flex space-x-8">
                    <a href="#" class="text-gray-700 hover:text-green-600 font-semibold">Products</a>
                    <a href="#" class="text-gray-700 hover:text-green-600 font-semibold">Services</a>
                    <a href="#" class="text-gray-700 hover:text-green-600 font-semibold">Distributors</a>
                    <a href="#" class="text-gray-700 hover:text-green-600 font-semibold">Resources</a>
                    <a href="#" class="text-gray-700 hover:text-green-600 font-semibold">Ordering</a>
                    <a href="#" class="text-gray-700 hover:text-green-600 font-semibold">About</a>
                </nav>

                <!-- Right Side Icons -->
                <div class="flex items-center space-x-4">
                    <button class="text-gray-700" aria-label="Search">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>
                    <button class="text-gray-700 relative" aria-label="Shopping Cart">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                        </svg>
                        <span class="bg-yellow-400 text-xs rounded-full h-5 w-5 flex items-center justify-center absolute -top-2 -right-2">0</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <div class="bg-gray-50 py-3 mt-16">
        <div class="max-w-7xl mx-auto px-4">
            <nav class="text-sm" aria-label="Breadcrumb">
                <a href="#" class="text-green-600 hover:underline">Home</a> &gt; 
                <a href="#" class="text-green-600 hover:underline">All Products</a> &gt; 
                <a href="#" class="text-green-600 hover:underline">RNA</a> &gt; 
                <span class="text-gray-600">Direct-zol</span>
            </nav>
        </div>
    </div>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 py-8">
        <!-- Product Header -->
        <div class="flex justify-between items-start mb-6">
            <div>
                <h1 class="text-3xl font-bold text-gray-800">Direct-zol RNA Kits | Microprep <span class="text-green-600">★ 17,400 Citations</span></h1>
                <p class="text-gray-600 mt-2 text-base">Extract RNA from samples in TRI Reagent® or similar without phase separation, precipitation, or post-purification.</p>
            </div>
            <button class="bg-yellow-400 px-6 py-3 rounded font-semibold text-gray-800 hover:bg-yellow-500">Buy Now</button>
        </div>

        <!-- Tabs -->
        <div class="border-b border-gray-200 sticky top-16 bg-white z-40">
            <nav class="-mb-px flex space-x-8" aria-label="Product sections">
                <a href="#overview" class="border-b-2 border-green-600 py-4 px-1 text-sm font-medium text-green-600">Overview</a>
                <a href="#performance" class="border-b-2 border-transparent py-4 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">Performance</a>
                <a href="#resources" class="border-b-2 border-transparent py-4 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">Resources</a>
                <a href="#faq" class="border-b-2 border-transparent py-4 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">FAQ</a>
                <a href="#citations" class="border-b-2 border-transparent py-4 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">Citations</a>
            </nav>
        </div>

        <!-- Product Content -->
        <div id="overview" class="grid grid-cols-2 gap-8 mt-6 scroll-mt">

             <!-- Left Column - Product Image -->
    <div>
        <img src="/api/placeholder/400/400" alt="Direct-zol RNA Kit" class="w-full rounded-lg shadow-lg">
        <div class="mt-4 grid grid-cols-4 gap-4">
            <img src="/api/placeholder/100/100" alt="Product detail 1" class="w-full rounded">
            <img src="/api/placeholder/100/100" alt="Product detail 2" class="w-full rounded">
            <img src="/api/placeholder/100/100" alt="Product detail 3" class="w-full rounded">
            <img src="/api/placeholder/100/100" alt="Product detail 4" class="w-full rounded">
        </div>

        <!-- Satisfaction Guarantee -->
        <div class="mt-6">
            <img src="/api/placeholder/100/100" alt="100% Satisfaction Guaranteed" class="w-24 h-24">
            <p class="text-sm font-semibold mt-2">Read The Zymo Research Promise</p>
        </div>
    </div>

    <!-- Right Column - Product Details -->
    <div>
        <h2 class="text-xl font-bold text-gray-800 mb-4">Format</h2>
        <h3 class="text-lg font-bold text-gray-800">Direct-zol RNA Microprep</h3>

        <!-- Highlights -->
        <div class="mt-4">
            <h4 class="font-bold text-gray-800">Highlights</h4>
            <ul class="mt-2 space-y-2">
                <li class="flex items-start">
                    <svg class="w-5 h-5 text-green-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    <span>Easy Handling: Bypass chloroform, phase separation and precipitation steps.</span>
                </li>
                <li class="flex items-start">
                    <svg class="w-5 h-5 text-green-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    <span>NGS-Ready: Ultra-pure RNA without phenol carryover. No DNA contamination (DNase I included).</span>
                </li>
                <li class="flex items-start">
                    <svg class="w-5 h-5 text-green-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    <span>Non-Biased: Complete RNA recovery without miRNA loss.</span>
                </li>
            </ul>
        </div>

        <!-- Format Options Cards -->
        <div class="mt-8 grid grid-cols-5 gap-4">
            <div class="border rounded-lg p-4 text-center bg-gray-50">
                <img src="/api/placeholder/50/50" alt="Microprep" class="mx-auto mb-2">
                <span class="text-sm">Microprep</span>
                <div class="text-xs text-green-600">Sample Available</div>
            </div>
            <div class="border rounded-lg p-4 text-center">
                <img src="/api/placeholder/50/50" alt="Miniprep" class="mx-auto mb-2">
                <span class="text-sm">Miniprep</span>
                <div class="text-xs text-green-600">Sample Available</div>
            </div>
            <div class="border rounded-lg p-4 text-center">
                <img src="/api/placeholder/50/50" alt="Miniprep Plus" class="mx-auto mb-2">
                <span class="text-sm">Miniprep Plus</span>
                <div class="text-xs text-gray-500">Popular</div>
            </div>
            <div class="border rounded-lg p-4 text-center">
                <img src="/api/placeholder/50/50" alt="96-well" class="mx-auto mb-2">
                <span class="text-sm">96</span>
            </div>
            <div class="border rounded-lg p-4 text-center">
                <img src="/api/placeholder/50/50" alt="MagBeads" class="mx-auto mb-2">
                <span class="text-sm">MagBeads</span>
            </div>
        </div>

        <!-- Pricing Table -->
        <div class="mt-8">
            <table class="w-full">
                <thead class="bg-green-600">
                    <tr>
                        <th class="px-4 py-2 text-left text-sm font-medium text-white">Cat #</th>
                        <th class="px-4 py-2 text-left text-sm font-medium text-white">Name</th>
                        <th class="px-4 py-2 text-left text-sm font-medium text-white">Size</th>
                        <th class="px-4 py-2 text-left text-sm font-medium text-white">Price</th>
                        <th class="px-4 py-2 text-right text-sm font-medium text-white">Quantity</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    <tr>
                        <td class="px-4 py-2">R2060</td>
                        <td class="px-4 py-2">Direct-zol RNA Microprep</td>
                        <td class="px-4 py-2">50 preps</td>
                        <td class="px-4 py-2">$198.00</td>
                        <td class="px-4 py-2 text-right">
                            <div class="flex items-center justify-end space-x-2">
                                <button class="text-gray-500 hover:text-gray-700" aria-label="Decrease quantity">-</button>
                                <input type="text" value="0" class="w-12 text-center border rounded" aria-label="Quantity">
                                <button class="text-gray-500 hover:text-gray-700" aria-label="Increase quantity">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2">R2061</td>
                        <td class="px-4 py-2">Direct-zol RNA Microprep</td>
                        <td class="px-4 py-2">50 preps</td>
                        <td class="px-4 py-2">$277.20</td>
                        <td class="px-4 py-2 text-right">
                            <div class="flex items-center justify-end space-x-2">
                                <button class="text-gray-500 hover:text-gray-700" aria-label="Decrease quantity">-</button>
                                <input type="text" value="0" class="w-12 text-center border rounded" aria-label="Quantity">
                                <button class="text-gray-500 hover:text-gray-700" aria-label="Increase quantity">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2">R2062</td>
                        <td class="px-4 py-2">Direct-zol RNA Microprep</td>
                        <td class="px-4 py-2">200 preps</td>
                        <td class="px-4 py-2">$614.90</td>
                        <td class="px-4 py-2 text-right">
                            <div class="flex items-center justify-end space-x-2">
                                <button class="text-gray-500 hover:text-gray-700" aria-label="Decrease quantity">-</button>
                                <input type="text" value="0" class="w-12 text-center border rounded" aria-label="Quantity">
                                <button class="text-gray-500 hover:text-gray-700" aria-label="Increase quantity">+</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-4 py-2">R2063</td>
                        <td class="px-4 py-2">Direct-zol RNA Microprep</td>
                        <td class="px-4 py-2">200 preps</td>
                        <td class="px-4 py-2">$863.50</td>
                        <td class="px-4 py-2 text-right">
                            <div class="flex items-center justify-end space-x-2">
                                <button class="text-gray-500 hover:text-gray-700" aria-label="Decrease quantity">-</button>
                                <input type="text" value="0" class="w-12 text-center border rounded" aria-label="Quantity">
                                <button class="text-gray-500 hover:text-gray-700" aria-label="Increase quantity">+</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- Action Buttons -->
            <div class="mt-6 flex space-x-4">
                <button class="px-6 py-2 border border-green-600 text-green-600 rounded hover:bg-green-50">
                    Request Free Sample
                </button>
                <button class="px-6 py-2 bg-yellow-400 text-gray-900 rounded font-semibold hover:bg-yellow-500">
                    Add to Cart
                </button>
            </div>

            <!-- Kit Components Dropdown -->
            <div class="mt-8">
                <button class="w-full flex items-center justify-between bg-gray-100 px-4 py-3 rounded-lg text-gray-800 font-semibold focus:outline-none focus:ring" aria-expanded="false" aria-controls="kit-components">
                    Kit Components
                    <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                </button>
                <div id="kit-components" class="hidden mt-4">
                    <table class="w-full">
                        <thead class="bg-green-600">
                            <tr>
                                <th class="px-4 py-2 text-left text-sm font-medium text-white">Cat #</th>
                                <th class="px-4 py-2 text-left text-sm font-medium text-white">Name</th>
                                <th class="px-4 py-2 text-left text-sm font-medium text-white">Size</th>
                                <th class="px-4 py-2 text-left text-sm font-medium text-white">Price</th>
                                <th class="px-4 py-2 text-right text-sm font-medium text-white">Action</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="px-4 py-2">E1010-1-16</td>
                                <td class="px-4 py-2">DNA Digestion Buffer</td>
                                <td class="px-4 py-2">16 mL</td>
                                <td class="px-4 py-2">$32.90</td>
                                <td class="px-4 py-2 text-right">
                                    <button class="px-4 py-2 bg-yellow-400 text-gray-900 rounded font-semibold hover:bg-yellow-500">Add</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-4 py-2">E1010-1-16</td>
                                <td class="px-4 py-2">DNA Digestion Buffer</td>
                                <td class="px-4 py-2">16 mL</td>
                                <td class="px-4 py-2">$32.90</td>
                                <td class="px-4 py-2 text-right">
                                    <button class="px-4 py-2 bg-yellow-400 text-gray-900 rounded font-semibold hover:bg-yellow-500">Add</button>
                                </td>
                            </tr>
                            <!-- Additional rows can be added as needed -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const kitComponentsButton = document.querySelector('[aria-controls="kit-components"]');
        const kitComponentsContent = document.getElementById('kit-components');

        kitComponentsButton.addEventListener('click', function() {
            const expanded = kitComponentsButton.getAttribute('aria-expanded') === 'true' || false;
            kitComponentsButton.setAttribute('aria-expanded', !expanded);
            kitComponentsContent.classList.toggle('hidden');
        });
    });
</script>



<!-- Description Section and Product Card -->
<div class="flex mt-8 gap-8">
    <div class="w-2/3">
        <h4 class="text-xl font-bold text-green-800">Description</h4>
        <p class="mt-2 text-gray-600">The Direct-zol RNA MicroPrep Kits are RNA purification kits that provide a streamlined method for the purification of up to 10 µg (per prep) of high-quality RNA directly from samples in TRI Reagent® or similar. Total RNA, including small RNAs (17-200 nt), is effectively isolated from a variety of sample sources...</p>
        <a href="#" class="text-green-600 font-medium hover:underline">Learn More</a>
    </div>
    <div class="w-1/3">
        <div class="border rounded-lg p-4 shadow-md">
            <img src="/api/placeholder/100/100" alt="DNA/RNA Shield" class="w-full rounded mb-4">
            <h4 class="text-lg font-bold text-gray-800">R1100-50, R1100-250, R1200-25...</h4>
            <p class="mt-2 text-gray-600">DNA/RNA Shield</p>
            <p class="mt-2 text-gray-600">Modi voluptatem dignissimos reiciendis. Similique quibusdam...</p>
            <button class="mt-4 px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700">View Product</button>
        </div>
    </div>
</div>


        <!-- Performance Section (new) -->
<section id="performance" class="mt-12 scroll-mt">
    <h2 class="text-xl font-bold text-gray-800 mb-4">Performance</h2>
    <div class="space-y-6">
        <div class="border rounded-lg p-6">
            <h3 class="text-lg font-semibold mb-4">Technical Specifications</h3>
            <div class="space-y-4">
                <div class="bg-gray-50 p-4 rounded">
                    <h4 class="font-medium mb-2">Compatibility</h4>
                    <p class="text-gray-600">TRIzol®, RNAzol®, QIAzol®, TriPure™, TriSure™ and all other acid-guanidinium-phenol based solutions can be used in place of TRI Reagent®.</p>
                </div>
                <div class="bg-gray-50 p-4 rounded">
                    <h4 class="font-medium mb-2">Equipment</h4>
                    <p class="text-gray-600">Microcentrifuge, vortex</p>
                </div>
                <div class="bg-gray-50 p-4 rounded">
                    <h4 class="font-medium mb-2">Sample Inactivation</h4>
                    <p class="text-gray-600">TRI Reagent® (provided with R2061, R2063) inhibits RNase activity and inactivates viruses and other infectious agents.</p>
                </div>
                <div class="bg-gray-50 p-4 rounded">
                    <h4 class="font-medium mb-2">Sample Source</h4>
                    <p class="text-gray-600">Any sample stored and preserved in TRI Reagent®, TRIzol® or similar (animal cells, tissue, bacteria, yeast, fecal, biological fluids, and in vitro processed RNA (e.g., transcription products, DNase-treated or labeled RNA)).</p>
                </div>
                <div class="bg-gray-50 p-4 rounded">
                    <h4 class="font-medium mb-2">Size Range</h4>
                    <p class="text-gray-600">Total RNA ≥ 17 nt</p>
                </div>
                <div class="bg-gray-50 p-4 rounded">
                    <h4 class="font-medium mb-2">Yield</h4>
                    <p class="text-gray-600">10 µg RNA (binding capacity), ≥6 µl (elution volume)</p>
                </div>
            </div>
        </div>
    </div>
</section>

        <!-- Resources Section (updated) -->
<section id="resources" class="mt-12 scroll-mt">
    <h2 class="text-xl font-bold text-gray-800 mb-4">Resources</h2>
    <div class="space-y-4">
        <!-- Documents Dropdown -->
        <div>
            <button class="w-full flex items-center justify-between bg-gray-100 px-4 py-3 rounded-lg text-gray-800 font-semibold focus:outline-none focus:ring" aria-expanded="false" aria-controls="documents">
                Documents
                <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
            </button>
            <div id="documents" class="hidden mt-4">
                <ul class="space-y-3">
                    <li>
                        <a href="#" class="flex items-center text-green-600 hover:underline">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                            </svg>
                            Protocol
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center text-green-600 hover:underline">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                            </svg>
                            Data Sheet
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center text-green-600 hover:underline">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                            </svg>
                            SDS (MSDS)
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Supplemental Info Dropdown -->
        <div>
            <button class="w-full flex items-center justify-between bg-gray-100 px-4 py-3 rounded-lg text-gray-800 font-semibold focus:outline-none focus:ring" aria-expanded="false" aria-controls="supplemental-info">
                Supplemental Info
                <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
            </button>
            <div id="supplemental-info" class="hidden mt-4">
                <ul class="space-y-3">
                    <li>
                        <a href="#" class="flex items-center text-green-600 hover:underline">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            Tips & Tricks for RNA Isolation
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center text-green-600 hover:underline">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            How to Extract RNA from TRIzol
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center text-green-600 hover:underline">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            What is RNA-Seq?
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const dropdownButtons = document.querySelectorAll('button[aria-controls]');

        dropdownButtons.forEach(button => {
            button.addEventListener('click', function() {
                const contentId = button.getAttribute('aria-controls');
                const content = document.getElementById(contentId);
                const expanded = button.getAttribute('aria-expanded') === 'true' || false;
                button.setAttribute('aria-expanded', !expanded);
                content.classList.toggle('hidden');
            });
        });
    });
</script>


       <!-- FAQ Section -->
<section id="faq" class="mt-12 scroll-mt">
    <h2 class="text-xl font-bold text-gray-800 mb-4">FAQ</h2>
    <div class="space-y-4">
        <div class="border-b pb-4">
            <button class="w-full flex justify-between items-center text-lg font-semibold text-gray-800 focus:outline-none" onclick="toggleFaq(this)">
                Q1: Is Direct-zol suitable for very small number of cells?
                <svg class="w-5 h-5 transition-transform transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
            </button>
            <div class="hidden mt-2 text-gray-600">
                Yes, the Direct-zol MicroPrep (#R2060) is designed and capable of purifying RNA down to single cell inputs (picogram amounts). A sensitive quantification method is needed (e.g. Qubit, qPCR, etc.).
            </div>
        </div>
        <div class="border-b pb-4">
            <button class="w-full flex justify-between items-center text-lg font-semibold text-gray-800 focus:outline-none" onclick="toggleFaq(this)">
                Q2: Is Direct-zol suitable for very small number of cells?
                <svg class="w-5 h-5 transition-transform transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
            </button>
            <div class="hidden mt-2 text-gray-600">
                Yes, the Direct-zol MicroPrep (#R2060) is designed and capable of purifying RNA down to single cell inputs.
            </div>
        </div>
        <div class="border-b pb-4">
            <button class="w-full flex justify-between items-center text-lg font-semibold text-gray-800 focus:outline-none" onclick="toggleFaq(this)">
                Q3: Is Direct-zol suitable for very small number of cells?
                <svg class="w-5 h-5 transition-transform transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
            </button>
            <div class="hidden mt-2 text-gray-600">
                Yes, the Direct-zol MicroPrep (#R2060) is designed for small samples.
            </div>
        </div>
        <div class="border-b pb-4">
            <button class="w-full flex justify-between items-center text-lg font-semibold text-gray-800 focus:outline-none" onclick="toggleFaq(this)">
                Q4: Is Direct-zol suitable for very small number of cells?
                <svg class="w-5 h-5 transition-transform transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
            </button>
            <div class="hidden mt-2 text-gray-600">
                Yes, designed for minimal input requirements.
            </div>
        </div>
        <div class="border-b pb-4">
            <button class="w-full flex justify-between items-center text-lg font-semibold text-gray-800 focus:outline-none" onclick="toggleFaq(this)">
                Q5: Is Direct-zol suitable for very small number of cells?
                <svg class="w-5 h-5 transition-transform transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
            </button>
            <div class="hidden mt-2 text-gray-600">
                Yes, optimized for small sample sizes.
            </div>
        </div>
    </div>
</section>

<script>
    function toggleFaq(button) {
        const content = button.nextElementSibling;
        const icon = button.querySelector('svg');
        content.classList.toggle('hidden');
        icon.classList.toggle('rotate-180');
    }
</script>

    
            <!-- Reviews Section -->
            <section class="mt-12">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Reviews</h2>
                <div class="space-y-6">
                    <blockquote class="border-l-4 border-green-600 pl-4 py-2">
                        <p class="text-gray-700">"Before I discovered this kit, I was isolating RNA the old school way with chloroform and it would take half the day to finish the protocol. The Direct-zol RNA Miniprep kit is AWESOME! It took hardly any time, the protocol was so easy, and my RNA quality was SO much better. Honestly, this kit revolutionized my life at the bench."</p>
                        <footer class="mt-2">
                            <cite class="font-medium text-gray-900">A. Newhart</cite>
                            <p class="text-green-600">The Wistar Institute</p>
                        </footer>
                    </blockquote>
    
                    <blockquote class="border-l-4 border-green-600 pl-4 py-2">
                        <p class="text-gray-700">"Simple protocol and yielded good quality of RNA. Only one kit working for all type of tissue, cell and especially biological fluids."</p>
                        <footer class="mt-2">
                            <cite class="font-medium text-gray-900">Mohan K.</cite>
                            <p class="text-green-600">University of Illinois, Chicago</p>
                        </footer>
                    </blockquote>
    
                    <blockquote class="border-l-4 border-green-600 pl-4 py-2">
                        <p class="text-gray-700">"Previously I used a protocol that took 3 hours, now I can have my RNA in 20 minutes. What is not to like about that? Just one column and two buffers, I love it."</p>
                        <footer class="mt-2">
                            <cite class="font-medium text-gray-900">Arjan V.</cite>
                            <p class="text-green-600">Indiana University</p>
                        </footer>
                    </blockquote>
                </div>
            </section>
    
            <!-- Citations Section -->
            <section id="citations" class="mt-12 scroll-mt">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Citations</h2>
                <a href="#" class="text-green-600 hover:underline text-sm font-semibold">View All</a>
                <div class="grid grid-cols-6 gap-4 mt-4">
                    <div class="h-24 bg-gray-200 rounded"></div>
                    <div class="h-24 bg-gray-200 rounded"></div>
                    <div class="h-24 bg-gray-200 rounded"></div>
                    <div class="h-24 bg-gray-200 rounded"></div>
                    <div class="h-24 bg-gray-200 rounded"></div>
                    <div class="h-24 bg-gray-200 rounded"></div>
                </div>
                <div class="mt-6 space-y-6">
                    <div class="citation">
                        <h3 class="text-lg font-bold text-gray-800">High-Throughput Identification of Repurposable Neuroactive Drugs with Potent Anti-Glioblastoma Activity</h3>
                        <p class="text-gray-600 text-sm">Sohyon Lee, Tobias Weiss, ..., Berend Snijder</p>
                        <p class="text-gray-600 text-sm mt-1 italic">"...Total RNA from LN-229 cells was extracted using the Direct-zol RNA MicroPrep Kit (Zymo Research, R2062)..."</p>
                        <a href="#" class="text-green-600 hover:underline text-sm font-semibold mt-2 inline-block">Read Article</a>
                    </div>
                </div>
            </section>
    
<!-- Related Products Carousel -->
<section class="mt-12 relative">
    <h2 class="text-xl font-bold text-green-800 mb-4">Related Products</h2>
    <div class="relative overflow-x-hidden">
        <!-- Arrow Controls on the outside -->
        <div class="absolute inset-y-0 left-[-2rem] flex items-center">
            <button class="bg-white border border-gray-400 text-gray-600 p-3 rounded-full shadow-lg opacity-75 hover:opacity-100 transition-opacity duration-300" onclick="scrollCarousel(-1)">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                </svg>
            </button>
        </div>
        <div class="absolute inset-y-0 right-[-2rem] flex items-center">
            <button class="bg-white border border-gray-400 text-gray-600 p-3 rounded-full shadow-lg opacity-75 hover:opacity-100 transition-opacity duration-300" onclick="scrollCarousel(1)">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                </svg>
            </button>
        </div>
        <!-- Carousel Container -->
        <div class="flex overflow-x-auto hide-scroll-bar space-x-4 snap-x snap-mandatory transition-transform duration-500 ease-in-out" id="carousel">
            <!-- Card 1 -->
            <div class="border rounded-lg p-4 min-w-[20%] snap-center flex-shrink-0">
                <img src="/api/placeholder/200/200" alt="DNA/RNA Shield Collection" class="w-full mb-4">
                <h3 class="font-medium text-green-800">DNA/RNA Shield Collection with Swab</h3>
                <p class="text-sm text-gray-600 mt-2">R1106, R1107, R1108, R1109</p>
            </div>
            <!-- Card 2 -->
            <div class="border rounded-lg p-4 min-w-[20%] snap-center flex-shrink-0">
                <img src="/api/placeholder/200/200" alt="DNA/RNA Shield" class="w-full mb-4">
                <h3 class="font-medium text-green-800">DNA/RNA Shield</h3>
                <p class="text-sm text-gray-600 mt-2">R1100-50, R1100-250, R1200-25, R1200-125</p>
            </div>
            <!-- Card 3 -->
            <div class="border rounded-lg p-4 min-w-[20%] snap-center flex-shrink-0">
                <img src="/api/placeholder/200/200" alt="DNA/RNA Shield Blood Collection" class="w-full mb-4">
                <h3 class="font-medium text-green-800">DNA/RNA Shield Blood Collection Tube</h3>
                <p class="text-sm text-gray-600 mt-2">R1150</p>
            </div>
            <!-- Card 4 -->
            <div class="border rounded-lg p-4 min-w-[20%] snap-center flex-shrink-0">
                <img src="/api/placeholder/200/200" alt="DNA/RNA Shield Fecal Collection" class="w-full mb-4">
                <h3 class="font-medium text-green-800">DNA/RNA Shield Fecal Collection Tube</h3>
                <p class="text-sm text-gray-600 mt-2">R1101, R1137</p>
            </div>
            <!-- Card 5 -->
            <div class="border rounded-lg p-4 min-w-[20%] snap-center flex-shrink-0">
                <img src="/api/placeholder/200/200" alt="DNA/RNA Shield Collection" class="w-full mb-4">
                <h3 class="font-medium text-green-800">DNA/RNA Shield Collection</h3>
                <p class="text-sm text-gray-600 mt-2">R1201, R1203, R1300</p>
            </div>
        </div>
    </div>
</section>

<script>
    function scrollCarousel(direction) {
        const container = document.getElementById('carousel');
        const scrollAmount = container.clientWidth * 0.6;  // 60% scroll step for a better experience
        container.scrollBy({ left: direction * scrollAmount, behavior: 'smooth' });
    }
</script>





        <!-- Related Content Section -->
<!-- Related Content Section -->
<section id="related-content" class="mt-12 scroll-mt">
    <div class="max-w-7xl mx-auto px-4">
        <h2 class="text-xl font-bold text-gray-800 mb-4">Related Content</h2>
        <ul class="space-y-3">
            <li><a href="#" class="text-green-600 hover:underline">RNA Purification</a></li>
            <li><a href="#" class="text-green-600 hover:underline">Est praesentium voluptatibus sed voluptatibus eius.</a></li>
            <li><a href="#" class="text-green-600 hover:underline">Perspiciatis dicta natus eum natus.</a></li>
            <li><a href="#" class="text-green-600 hover:underline">Dignissimos rerum magnam aut consectetur.</a></li>
            <li><a href="#" class="text-green-600 hover:underline">Vero corporis minima mollitia est.</a></li>
        </ul>
    </div>
</section>


    
        <!-- Footer -->
        <footer class="bg-green-600 text-white mt-16">
            <div class="max-w-7xl mx-auto px-4 py-12">
                <div class="grid grid-cols-4 gap-8">
                    <div>
                        <h3 class="font-bold text-lg mb-4">SUBSCRIBE</h3>
                        <p class="mb-4">Enjoy 10% off your next web order when you subscribe.</p>
                        <button class="bg-yellow-400 text-gray-900 px-6 py-2 rounded font-semibold hover:bg-yellow-500">Subscribe</button>
                        <div class="flex space-x-4 mt-4">
                            <a href="#" class="hover:opacity-75"><img src="/api/placeholder/24/24" alt="LinkedIn" class="w-6 h-6"></a>
                            <a href="#" class="hover:opacity-75"><img src="/api/placeholder/24/24" alt="Instagram" class="w-6 h-6"></a>
                            <a href="#" class="hover:opacity-75"><img src="/api/placeholder/24/24" alt="Twitter" class="w-6 h-6"></a>
                            <a href="#" class="hover:opacity-75"><img src="/api/placeholder/24/24" alt="Facebook" class="w-6 h-6"></a>
                            <a href="#" class="hover:opacity-75"><img src="/api/placeholder/24/24" alt="YouTube" class="w-6 h-6"></a>
                        </div>
                    </div>
                    <div>
                        <h3 class="font-bold text-lg mb-4">CONNECT</h3>
                        <p>Contact Us</p>
                        <p class="mt-2">1-888-882-9682</p>
                    </div>
                    <div>
                        <h3 class="font-bold text-lg mb-4">RESOURCES</h3>
                        <ul class="space-y-2">
                            <li><a href="#" class="hover:underline">Learning Centers</a></li>
                            <li><a href="#" class="hover:underline">Blogs</a></li>
                            <li><a href="#" class="hover:underline">Webinars</a></li>
                            <li><a href="#" class="hover:underline">Request a Quote</a></li>
                            <li><a href="#" class="hover:underline">Find a Distributor</a></li>
                            <li><a href="#" class="hover:underline">Certificate of Analysis</a></li>
                            <li><a href="#" class="hover:underline">Special Offers</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="font-bold text-lg mb-4">COMPANY</h3>
                        <ul class="space-y-2">
                            <li><a href="#" class="hover:underline">About Us</a></li>
                            <li><a href="#" class="hover:underline">Advisory Board</a></li>
                            <li><a href="#" class="hover:underline">Press Releases</a></li>
                            <li><a href="#" class="hover:underline">ISO Certification</a></li>
                            <li><a href="#" class="hover:underline">The Zymo Research Promise</a></li>
                            <li><a href="#" class="hover:underline">Sustainability</a></li>
                            <li><a href="#" class="hover:underline">Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="mt-12 pt-8 border-t border-white/20 text-center">
                    <p class="italic mb-4">The Beauty of Science is to Make Things Simple</p>
                    <p class="text-sm">© 2024 Zymo Research Corporation. All Rights Reserved. | 
                        <a href="#" class="hover:underline">Privacy Policy</a> | 
                        <a href="#" class="hover:underline">Terms and Conditions</a> | 
                        <a href="#" class="hover:underline">Terms of Purchase</a>
                    </p>
                </div>
            </div>
        </footer>
    
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                // Tab switching and smooth scrolling functionality
                const productTabs = document.querySelectorAll('nav[aria-label="Product sections"] a');
                
                productTabs.forEach(tab => {
                    tab.addEventListener('click', (e) => {
                        e.preventDefault();
                        
                        // Remove active state from all tabs
                        productTabs.forEach(t => {
                            t.classList.remove('border-green-600', 'text-green-600');
                            t.classList.add('border-transparent', 'text-gray-500');
                        });
                        
                        // Add active state to clicked tab
                        tab.classList.remove('border-transparent', 'text-gray-500');
                        tab.classList.add('border-green-600', 'text-green-600');
                        
                        // Smooth scroll to section
                        const targetId = tab.getAttribute('href');
                        const targetSection = document.querySelector(targetId);
                        targetSection.scrollIntoView({ behavior: 'smooth' });
                    });
                });
        
                // Update active tab based on scroll position
                let ticking = false;
                const headerOffset = 100; // Adjust based on your header height
        
                window.addEventListener('scroll', () => {
                    if (!ticking) {
                        window.requestAnimationFrame(() => {
                            const scrollPosition = window.scrollY + headerOffset + 10;
                            const sections = document.querySelectorAll('section[id]');
                            
                            sections.forEach(section => {
                                const sectionTop = section.offsetTop;
                                const sectionHeight = section.offsetHeight;
                                const sectionId = section.getAttribute('id');
                                const tab = document.querySelector(`nav[aria-label="Product sections"] a[href="#${sectionId}"]`);
        
                                if (scrollPosition >= sectionTop && scrollPosition < sectionTop + sectionHeight) {
                                    productTabs.forEach(t => {
                                        t.classList.remove('border-green-600', 'text-green-600');
                                        t.classList.add('border-transparent', 'text-gray-500');
                                    });
                                    if (tab) {
                                        tab.classList.remove('border-transparent', 'text-gray-500');
                                        tab.classList.add('border-green-600', 'text-green-600');
                                    }
                                }
                            });
                            ticking = false;
                        });
                        ticking = true;
                    }
                });
        
                // Keep your existing quantity adjustment and format selection code here
            });
        </script>
    </body>
    </html>
